<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.BLL\EFCore.BLL.csproj" />
    <ProjectReference Include="..\EFCore.Entity\EFCore.Entity.csproj" />
  </ItemGroup>

</Project>
