# EFCore2

./: EFcore.sln
A.Entity/: A.Entity.csproj  Grade.cs  Student.cs  Users.cs
A.Entity/DTO_Model/: StudentViewModel.cs
BaseLib/: A.BaseLib.csproj
BaseLib/DBContext/: EFCoreDBContext.cs
BaseLib/Extension/: ModelBuilderExtensions.cs
BaseLib/Repository/: BaseRepository.cs  IBaseRepository.cs  MemoryRepository.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DLL/: A.DLL.csproj  IRepository.cs  Repository.cs  StudentDll.cs
EFCore.API/: EFCore.API.csproj  Program.cs  Startup.cs
EFCore.API/Controllers/: BaseController.cs  ValuesController.cs
EFCore.API/Controllers/Users/: UsersController.cs
EFCore.BLL/: Class1.cs  EFCore.BLL.csproj
EFCore.BLL/IService/: IBaseService.cs  IUserService.cs
EFCore.BLL/Service/: BaseService.cs  UserService.cs
EFCore.DAL/: EFCore.DAL.csproj
EFCore.DAL/Common.Core/: ConCardContext.cs  Repository.cs  RepositoryFactory.cs
EFCore.DAL/Common.Interface/: IRepository.cs  IRepositoryFactory.cs  IconCardContext.cs
EFCore.Entity/: EFCore.Entity.csproj  Grade.cs  Student.cs
EFCore.Entity/DB_Entity/: Blog_Users.cs
EFCore.Entity/Model_Entity/User/: LoginUser.cs
EFCore.Tools/: EFCore.Tools.csproj
EFCore.Tools/Attributes/: LoggerInterceptorAttribute.cs  MemoryCacheAttribute.cs
EFCore.Tools/Cache/: CacheProvider.cs  MemoryCacheManager.cs
EFCore.Tools/Cache/IService/: IMemoryCacheService.cs
EFCore.Tools/Cache/Service/: MemoryCacheService.cs  RedisCacheService.cs
EFCore.Tools/DEncrypt/: DEncryptHelper.cs
EFCore.Tools/Extensions/: CollectionExtension.cs  ExpressionExtensions.cs  GenericExtension.cs  HttpClientExtensions.cs  LinqExtensions.cs  NetCoreDIModuleRegister.cs  ObjectExtension.cs  ServiceExtension.cs  StringExtensions.cs  TypeExtension.cs
EFCore.Tools/Helpers/: CacheKey.cs  ExcutedResult.cs  JwtTokenUtil.cs  MD5Hepler.cs  RuntimeHelper.cs  StringHelper.cs  UseDIAttribute.cs  Utils.cs
EFCore.Tools/HttpHelperFile/: DateTimeHelper.cs  EnumHelper.cs  ExtensionAttribute.cs  HttpHelper.cs  HttpWebRequestContentType.cs
EFCore.Tools/Ioc/: AspectCoreContainer.cs
EFCore.Tools/LogManange/: LogHelper.cs
EFCore.Tools/Quartz/: QuartzFactory.cs  QuartzJob.cs  QuartzService.cs
EFCore.Tools/Validate/: PageValidate.cs  TypeConverter.cs
EFcore/: EFcore.csproj  Program.cs  Startup.cs
EFcore/Controllers/: HomeController.cs
EFcore/Models/: ErrorViewModel.cs
EFcore/Properties/: launchSettings.json
EFcore/Views/: _ViewImports.cshtml
EFcore/Views/Shared/: _Layout.cshtml
MvcMovie/: MvcMovie.csproj  Startup.cs
MvcMovie/Controllers/: HomeController.cs  LoginController.cs  MovieController.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Login/: Login.cshtml
MvcMovie/Views/Movie/: Index.cshtml  View1.cshtml  Welocome.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
RazorPagesMovie/: appsettings.json
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Migrations/: 20201208072536_InitialCreate.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Modes/: Movie.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
Repository/: A.Repository.csproj  IRepository.cs  Repository.cs
StudentMvc/: A.StudentMvc.csproj  Program.cs  Startup.cs  nlog.config
StudentMvc/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs
StudentMvc/Migrations/: 20210106081346_InitalMigration.Designer.cs  20210106081346_InitalMigration.cs  20210106082427_SeedStudentTable.Designer.cs  20210106082427_SeedStudentTable.cs  20210107032534_seedStudentPhoto.Designer.cs  20210107032534_seedStudentPhoto.cs  20210108082645_SeedUsersTable.Designer.cs  20210108082645_SeedUsersTable.cs  EFCoreDBContextModelSnapshot.cs
StudentMvc/Models/: ErrorViewModel.cs
StudentMvc/Properties/: launchSettings.json
StudentMvc/Views/: _ViewImports.cshtml
StudentMvc/Views/Error/: Error.cshtml  NotFound.cshtml
StudentMvc/Views/Home/: Add.cshtml  Index.cshtml  Update.cshtml
StudentMvc/Views/Login/: Logining.cshtml
StudentMvc/Views/Shared/: _Layout.cshtml
